<!DOCTYPE html>
<!-- coding by helpme_coder -->
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    

</head>

<body>

    <div class="main">

    
    
    <div class="container">
        <form action="#">
            <h2>WELCOME E-CODE</h2>
            <h2 class="header_title mb-0 mt-3"><span class="element fw-bold" data-elements="Code Smarter Not Harder, Unleash Your Potential"></span></h2>

            <div class="input-field">
                <input type="email" required="required" id="email"/>
                <label>Enter email</label>
            </div>
            <div class="input-field">
                <input type="password" required="required"  id="pass"/>
                <label>Enter password</label>
            </div>
            
            <button type="submit" id="btn">Send</button>
            

            
        </form>
    </div>

    <div class="icon-hover">

        <ul class="sci">
            
    
            <li class="instagram"><i class="fa-brands fa-instagram icon1 icon"></i></li>
            <li class="twitter"><i class="fa-brands fa-twitter icon2 icon"></i></li>
            <li class="youtube"><i class="fa-brands fa-youtube icon3 icon"></i></li>
            <li class="facebook"><i class="fa-brands fa-facebook icon4 icon"></i></li>
            
        </ul>

    </div>

    </div>

    <script src="jquery.min.js"></script>
    <script src="typed.js"></script> 

    
        <script>
            
            $(".element").each(function() {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });

            /* validate */

            var emailEntered = document.getElementById("email");  
            var passEntered = document.getElementById("pass");  
   
            var button = document.getElementById("btn");    
            
            button.addEventListener("click", function(){ 
                var email = emailEntered.value;     
                var password = passEntered.value;

                var studentEmail = "student123@gmail.com";
                var studentPass = "student123";

                // var professorEmail = "professor123@gmail.com";
                // var professorPass = "professor123";
                

                if(email === studentEmail && password === studentPass){     
                    window.location.open("index-2.html");  
                }
                else{
                    alert("Wrong data entered");
                }
                
            }); 

        </script>



</body>

</html>