@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items:center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("colorful-wallpaper-background-multicolored-generative-ai.jpg");
  /* filter: brightness(0.8); */
  /* filter: opacity(0.8); */
  background-position: center;
  background-size: cover;

}

.container {
  width: 600px;
  height: 500px;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  /* border: 1px solid rgb(0, 68, 91); */
  border: 1px solid white;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  /* background-color: rgb(6, 186, 246); */
  margin-left: 160px;
  margin-top: 60px;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  /* color: rgb(0, 68, 91); */
  color: white;
}

.input-field {
  position: relative;
  border-bottom: 2px solid white;
  /* margin: 15px 0; */
  margin-bottom: 60px;
  
}



.input-field label {
  position: absolute;
  top: 30%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  font-size: 16px;
  font-weight: 900;
  pointer-events: none;
  transition: 0.65s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: white;
}

.type input{
  height: 60px;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#Save-login {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.container a {
  color: #efefef;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}

/* 
button {
  background: #fff;
  color: #000;
  font-weight: 700;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 15px;
  font-size: 20px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: rgb(255, 255, 255);
  /* background: rgba(255, 255, 255, 0.15); */
  /* background: rgb(251, 0, 0);
} */
 

 button {
  font-family: Poppins, "Bruno Ace";
  border: 0;
  font-size: 20px;
} 
 
button {
  background-color: transparent; 
  color: rgb(1, 28, 37);
  color: white;
  font-weight: 900;
  padding: 13px 36px;
  /* border: 2px solid rgb(4, 188, 250); */
  /* border: 2px solid  rgb(0, 68, 91); */
  border: 2px solid white;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: color 0.5s;
}  

button:hover {
  color: red;
  font-weight: 900;
}

button:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 100%;
  width: 120%;
  height: 220%; 
  /* background-color: rgb(4, 188, 250); */
  /* background-color: rgb(0, 68, 91); */
  /* background-color: rgb(4, 20, 255); */
  background-color: white;;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.6s ease;
}

button:hover:before {
  top: -50%;
  left: -10%;
} 


.Create-account {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}




/*   */

.main{
  display: block;
  justify-content: center;
  align-items: center;
}

.sci 
{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
  /* display: block; */
  justify-content: center;
}

.sci li 
{
	list-style: none;
  margin-bottom: 40px;
}
.sci li a 
{
	color: #fff;
	font-size: em;
	transition: 0.5s;
}
.sci li a:hover 
{
	color: #00bcd4;
}

.icon-hover{
  /* padding-left: 90px; */
  margin-top: 15px;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 80px;
}



ul{
  width: 700px;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-left: 40px;
}

li{
  list-style: none;
  display: inline-block;
  font-size: 23px;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.instagram{
  border: 2px solid #ff0095;
  color: #c72b7e;
}

.twitter{
  border: 2px solid #1c9ff1;
  color: #1c9ff1;
}

.youtube{
  border: 2px solid #ff0000;
  color: #ff0000;
}

.facebook{
  border: 2px solid #0679e6;
  color: #0679e6;
}


/* #####################  Hover EFFECTS ############################# */

.icon{
  transition: 0.6s;
}

li:hover .icon1{
  transform: rotateY(360deg);
  text-shadow: 0px 0px 1px #ff0095;
}

li:hover .icon2{
  transform: rotateY(360deg);
  text-shadow: 0px 0px 1px #1c9ff1;
}

li:hover .icon3{
  transform: rotateY(360deg);
  text-shadow: 0px 0px 1px #ff0000;
}

li:hover .icon4{
  transform: rotateY(360deg);
  text-shadow: 0px 0px 1px #0679e6;
}

li{
  transition: 0.4s;
  transition-delay: 0.2s;
}

.instagram:hover{
  box-shadow: 0px 0px 7px #ff0095 inset,
              0px 0px 7px #ff0095;
}

.twitter:hover{
  box-shadow: 0px 0px 7px #1c9ff1 inset,
              0px 0px 7px #1c9ff1;
}

.youtube:hover{
  box-shadow: 0px 0px 7px #ff0000 inset,
              0px 0px 7px #ff0000;
}

.facebook:hover{
  box-shadow: 0px 0px 7px #0679e6 inset,
              0px 0px 7px #0679e6;
}




/* */


.header_title {
  /* font-size: 72px; */
  /* font-weight: 400; */
  line-height: 1.2;
  /* text-transform: capitalize; */
  margin-bottom: 70px;
}

h1.fw-bold,
h2.fw-bold,
h3.fw-bold,
h4.fw-bold,
h5.fw-bold,
h6.fw-bold {
  font-weight: 600 !important;
}

